{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reikia sukurti gydymo istaigos duomenu baze.\
1. Vartotojai - Gydytojai, slaugytojai, administracija. Pagal tai skirstomi informacijos matymo lygiai\
2. Gydymo istaiga turi pacientus;\
3. Pacientas yra priskirtas prie vieno gydytojo, turi savo ligos istorija\
4. Sistemoje zymimi vizitai. Viztai gali apimti kelias paslaugas\
5. Gydytoju darbo laikas planuojamas, skirtingi laikai lyginemis/nelyginemis dienomis\
6. Kai kurios paslaugos turi kainas, yra mokamos.\
}