{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reikia sukurti gydymo istaigos duomenu baze.\
1. Vartotojai - Gydytojai, slaugytojai, administracija. Pagal tai skirstomi informacijos matymo lygiai\
2. Gydymo istaiga turi pacientus;\
3. Pacientas yra priskirtas prie vieno gydytojo, turi savo ligos istorija\
4. Sistemoje zymimi vizitai. Viztai gali apimti kelias paslaugas\
5. Gydytoju darbo laikas planuojamas, skirtingi laikai lyginemis/nelyginemis dienomis\
6. Kai kurios paslaugos turi kainas, yra mokamos.\
}